{
    "configurations": [
        {
            "type": "java",
            "name": "todoListMain",
            "request": "launch",
            "mainClass": "todoListMain",
            "projectName": "Code_78dbc753"
        },
        {
            "type": "java",
            "name": "fractionMain",
            "request": "launch",
            "mainClass": "fractionMain",
            "projectName": "Code_78dbc753"
        },
        {
            "type": "java",
            "name": "carMain",
            "request": "launch",
            "mainClass": "carMain",
            "projectName": "Code_78dbc753"
        },
        {
            "type": "java",
            "name": "getyouacat",
            "request": "launch",
            "mainClass": "getyouacat",
            "projectName": "Code_78dbc753"
        },
        {
            "name": "C/C++: clang build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: clang build active file"
        }
    ],
    "version": "2.0.0"
}